/* main styles */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(45deg, #260434, #a10dbb, #260434);
  background-size: 500% 100%;
  animation: gradient-moviment 5s infinite alternate;
  color: #fff;
  justify-content: space-between;
  font-family: "Public Sans", sans-serif;
}

.main-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  width: 60vh;

  p {
    text-indent: 20px;
    text-align: justify;
    margin-top: 30px;
    font-weight: bold;
  }
}

/* bg animation */

@keyframes gradient-moviment {
  0% {
    background-position-x: 0%;
  }

  100% {
    background-position-x: 100%;
  }
}

/* for body images /gifs */

.body-image {
  width: 150px;
  height: auto;
  margin-top: 10px;
}

/* for header */

header {
  margin-bottom: 10vh;
}

.header-links {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 100px;
  padding: 25px;
  background: transparent;
  backdrop-filter: blur(15px);
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-top: 0px;
  border-radius: 1.5rem 1.5rem 3rem 3rem;
  margin: 0 30px;

  a {
    text-decoration: none;
    color: #fff;
    margin: 0px 5px;
  }

  a:hover {
    color: #717171;
    scale: 1.5;
    transition: 600ms;
  }
}

/* `for footer */

footer {
  margin-bottom: 18px;
}

/* ------- formacao page -------- */

.time-div {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;

  h1 {
    margin-top: 20px;
  }
}

.time-line {
  display: flex;
  justify-content: start;
  align-items: start;
  width: 650px;
  height: auto;
  margin-bottom: 10px;
  background: transparent;
  backdrop-filter: blur(15px);
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-top: 0px;
  border-radius: 0rem 1.5rem 3rem 0rem;
  padding-bottom: 10px;
  padding-left: 8px;
  padding-right: 20px;
}

.time-div-title {
  margin-bottom: 50px;
}

/* ------- projects page -------- */

.projects-div {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-top: 40px;
  margin: 20px;
}

.project-img {
  width: 320px;
  height: 220px;
  object-fit: cover;
  object-position: top;
  border-radius: 2rem;
  margin-bottom: 16px;
  box-shadow: 0 0 4px #400234;
}
.calc-img {
  margin-top: 16px;
}

.project {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: transparent;
  backdrop-filter: blur(15px);
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-top: 0px;
  border-radius: 1.5rem 1.5rem 3rem 3rem;
  padding: 40px;

  p {
    margin-top: 15px;
    text-align: justify;
  }

  a {
    text-decoration: none;
    list-style: none;
    color: #fff;
    background-color: transparent;
    border: solid 1px #fff;
    border-radius: 1.2rem;
    padding: 8px 12px;
    font-weight: bold;
    margin-top: 8px;
  }

  a:hover {
    background-color: #fff;
    color: #000;
    scale: 1.1;
    box-shadow: 0 0 8px #fff;
    transition: 600ms;
  }
}

.project-card-title {
  margin-top: 20px;
}

.tec-images {
  display: flex;
  justify-content: center;
}

.tec-image {
  width: 18px;
  height: auto;
  object-fit: cover;
  object-position: center;
  margin: 0 0 0 10px;
}

.bootstrap-img {
  width: 32px;
  height: auto;
}

/* ------- contact page -------- */

.contact-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: transparent;
  backdrop-filter: blur(15px);
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-top: 0px;
  border-radius: 1.5rem 1.5rem 3rem 3rem;
  margin-top: 20px;
  font-weight: bold;
}

.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 30px 30px 30px;
}

.input-area {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.form-text-area {
  width: 100%;
  height: auto;
  margin-bottom: 18px;
}

.form-btn {
  cursor: pointer;
  text-decoration: none;
  list-style: none;
  color: #fff;
  background-color: transparent;
  border: solid 1px #fff;
  border-radius: 1.2rem;
  padding: 10px 14px;
  font-weight: bold;
  margin-top: 8px;

  input {
    font-weight: bold;
  }
}

.form-btn:hover {
  background-color: #fff;
  color: #000;
  scale: 1.1;
  box-shadow: 0 0 8px #fff;
  transition: 600ms;
}

.form-input {
  height: 20px;
  border-radius: 1.5rem;
  border: none;
  padding: 10px;
}

.form-text-area {
  padding: 10px;
  border: none;
  border-radius: 1.5rem;
}

.git-logo {
  width: 50px;
  height: auto;
}

.git-logo:hover {
  scale: 0.8;
  transition: 600ms;
}

/* --------- media querry ---------- */

/* for header */

@media (max-width: 730px) {
  .header-links {
    gap: 40px;
    padding: 20px;
    margin: 0 30px;
  }
}

@media (max-width: 550px) {
  .header-links {
    gap: 20px;
    padding: 10px;
    margin: 0 30px;
  }
}

@media (max-width: 470px) {
  .header-links {
    gap: 20px;
    padding: 12px;
    margin: 0 30px;
    font-size: 10px;
  }
}

@media (max-width: 370px) {
  .header-links {
    gap: 12px;
    padding: 8px;
    margin: 0 30px;
    font-size: 7.4px;
  }
}

/* for body */

@media (max-width: 1440px) {
  body {
    height: 135vh;
  }
}

@media (max-width: 650px) {
  body {
    height: 160vh;
  }
}

/* for main  */

@media (max-width: 650px) {
  .main-div {
    margin-bottom: 75px;
    width: 45vh;

    p {
      margin-top: 25px;
      margin: 15px;
    }
  }
}

/* ------ formação page -------- */

@media (max-width: 700px) {
  .time-line {
    margin: 20px;
    width: 525px;
    height: auto;
    margin-bottom: 10px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 10px;
    font-size: 12px;
  }

  .time-div {
    h1 {
      margin-top: 10px;
    }
  }
}

@media (max-width: 570px) {
  .time-line {
    margin: 20px;
    width: 340px;
    height: auto;
    margin-bottom: 10px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 10px;
    font-size: 12px;
  }

  .time-div {
    h1 {
      margin-top: 10px;
    }
  }

  .body-image {
    width: 120px;
  }
}

@media (max-width: 390px) {
  .time-line {
    margin: 20px;
    width: 260px;
    height: auto;
    font-size: 10px;
  }

  .time-div {
    h1 {
      margin-top: 10px;
    }
  }

  .body-image {
    width: 120px;
  }
}

/* ------ projetos page -------- */

@media (max-width: 1280px) {
  body {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  }

  .projects-div {
    display: grid;
    gap: 15px;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .project {
    margin-bottom: 12px;
  }

  .project {
    width: 400px;
    height: auto;
    padding: 40px;

    p {
      margin-top: 15px;
      text-align: justify;
    }
  }
}

@media (max-width: 440px) {
  .project {
    width: 280px;
    height: auto;
    padding: 40px;
    margin-bottom: 12px;
    font-size: 10px;

    p {
      margin-top: 15px;
      text-align: justify;
    }
  }

  .project-img {
    width: 200px;
    height: 140px;
  }
}

/* ------ contact page -------- */

@media (max-width: 1280px) {
  footer {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
}

@media (max-width: 600px) {
  .contact-card {
    width: 350px;
    height: auto;

    p {
      margin-top: 35px;
      margin-bottom: 20px;
    }
  }

  .contact-form {
    padding: 0 30px 30px 30px;
  }

  .body-image {
    width: 80px;
    height: auto;
  }

  .input-area {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 12px;
    margin-bottom: 20px;
    margin-top: 10px;
  }

  .form-text-area {
    width: 100%;
    height: auto;
    margin-bottom: 18px;
  }
}

@media (max-width: 380px) {
  .contact-card {
    width: 250px;
    height: auto;
    font-size: 12px;
  }

  .main-div {
    h1 {
      font-size: 20px;
      margin-bottom: 20px;
    }
  }
}
